<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class / id</title>
    <style>
        .rose {
            color:rosybrown;
        }
        .Rose{
            color:mediumslateblue;
        }
        h1{
            color:yellowgreen;
        }
        p{
            font-size:22px;
        }
        .fruit{
            color:red;
        }
        #flower{
            font-size:30px;
            color:hotpink;
            font-weight:700;
        }
        #baby{
            font-size: 30px;
            /* 안개꽃은 클래스와 아이디 두개 다 사용해놨다. 스타일태그 내에 마지막에 적은(클래스/아이디) 값에 따라 적용된다 */
        }
        .ddd{
            font-size: 50px;
            /* 사과안에 있는 ddd클라스에만 적용되므로 사과에만 적용 됨 */
        }
    </style>
    <!-- 스타일태그 안에서 각 태그들마다 적용시킬 수 있다 -->

</head>
<body>
    <div id="wrap">
        <h1>class</h1>
        <p>태그에 이름을 줄 때 사용, 여러개의 태그에 같은 이름을 사용할 수 있다. 
            <br>띄워쓰기 하나로 하나의 태그에 여러개의 이름도 사용 가능</p>
        <h1>ID</h1>
        <p>태그에 고유명칭을 줄 때 사용. 여러개의 태그에 같은 이름을 사용할 수 없다 
            <br>아이디와 클래스는 같은 이름으로 사용 가능</p>
        <h2>규칙</h2> 
        <p>클래스나 아이디의 이름은 영어로 작성. 대소문자를 구분. 시작자리에 들어갈 수 있는 기호는 없다.
            <br>기호는 영문을 사용한 다음, 중간에 _(언더바), ~(물결)을 사용가능
            <br>관례적으로 내용과 관련이 있는 영문이름으로 사용</p>
        <p>(내부 스타일시트의 경우)헤드태그의 타이틀태그 아래에 스타일태그 안에서 사용되어 진다
            <br>중괄호{}안에 들어갈 속성들을 작성한다</p>
        <p>id는 #으로 호출, class는 . 으로 호출한다 나중에 적은 값이 우선순위로 적용된다
            <br>클래스보다 아이디가 우선 적용된다</p>
            <ul>클래스나 아이디의 이름을 작성하는 방법
                <li>Sbs academyfrontend : 예시로 사용될 이름</li>
                <li>Camel Case : SbsAcademyFrontEnd</li>
                <li>Snake Case : sbs_academy_frontend</li>
                <!-- 차라리 이름이 길더라도 이해하기 쉬운게 좋다, 멋대로 클래스명 축약해서 알아보기 어려운 것은 지양! -->
            </ul>
            <br><br><br>
            <!-- 예시 -->
        <div id="ex_class"><!-- id에는 관련있는 이름으로 작성할 것 -->
            <p id="sun">해바라기</p>
            <p class="rose">장미</p>
            <p class="Rose">데이지</p>
            <p class="tul">튤립</p>
            <p class="ddd" id="baby">안개꽃</p>
            <p id="flower">수선화</p>

            <p class="fruit">포도</p>
            <p class="fruit">딸기</p>
            <p class="fruit ddd">사과</p>
        </div>
    </div>
</body>
</html>