<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex0428</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 0;
            background-color: antiquewhite;
            border: 2px dotted gray;
        }
        .day{
            font-size: 90px;
            text-align: center center;
            font-weight: 500;
            transform: rotate(-90);
        }
        .month{

        }
        .year{
            transform: translate(50px) rotate(90deg)
        }
        .week{
            transform: translate(-90px 20px) rotate(-90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="day">06</p>
        <p class="month">FEB</p>
        <p class="year">2013</p>
        <p class="week">wednesday</p>

    </div>
</body>
</html>